MoneyManager/Controls/TransactionCreator.xaml

<UserControl x:Class="MoneyManager.Controls.TransactionCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="400">

    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">

        <DockPanel Margin="0, 5, 0, 0">
            <Border Style="{StaticResource BorderStyling}">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="StackPanelHeader"
                   FontWeight="Bold"
                   Content="Add a new Transaction">
                    </Label>
                    <StackPanel>
                        <Label Content="Description"></Label>
                        <TextBox x:Name="txtDescription" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Amount"></Label>
                        <TextBox x:Name="txtAmount" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="AddTransaction" Content="Add Transaction" Margin="10">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource EnableMultiConverter}">
                                    <Binding ElementName="txtDescription" Path="Text"></Binding>
                                    <Binding ElementName="txtAmount" Path="Text"></Binding>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>