MoneyManager/Controls/TransactionCreator.xaml

<UserControl x:Class="MoneyManager.Controls.TransactionCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="TransactionBorder"
                    Padding="5"
                    Background="GhostWhite"
                    BorderBrush="DimGray"
                    BorderThickness="1, 2, 1, 2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20, 0, 0, 0">
        <StackPanel>
            <Label x:Name="StackPanelHeader"
                   FontWeight="Bold"
                   Content="Add new Transaction">
            </Label>
            <StackPanel Orientation="Vertical">
                <Label Content="Description"></Label>
                <TextBox x:Name="txtDescription"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Amount"></Label>
                <TextBox x:Name="txtAmount"/>
            </StackPanel>
            <Button x:Name="AddTransaction" Content="Add Transaction" Margin="10">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource EnableMultiConverter}">
                        <Binding ElementName="txtDescription" Path="Text"></Binding>
                        <Binding ElementName="txtAmount" Path="Text"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Border>

</UserControl>
