MoneyManager/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyManager.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:MoneyManager.Converters">

    <converters:EnableMultiConverter x:Key="EnableMultiConverter"/>

    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Title" Value="Money Manager"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>
    
    <!-- rectangle used as horizontal delimiter or separator -->
    <Style TargetType="Rectangle" x:Key="HDelimiter">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Margin" Value="40, 20"/>
    </Style>
    <!-- rectangle used as horizontal delimiter or separator -->
    <Style TargetType="Rectangle" x:Key="VDelimiter">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Margin" Value="20, 0, 20 , 0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="BottomSection">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0, 0, 0, 20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>